<html>
<head>
  <title>Flask Home</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for( 'static', filename='style.css', v=131)}}">
  <style type="text/css">
  	
a {text-decoration: none;
    color: black;}

   h2 {
   	position: relative;
   	left: 10px;
   	top: 100px;
   }

      h3 {
   	position: relative;
   	left: 10px;
   	top: 100px;
   }

.imgrostelecombanner1{
        position:absolute;
         top: 320px;
         left: 340px;
         width: 500px;
         height: 300px;
}

.imgrostelecombanner2{
        position:absolute;
         top: 320px;
         left: 840px;
         width: 500px;
         height: 300px;
}
.imgrostelecombanner3{
        position:absolute;
         top: 620px;
         left: 340px;
         width: 1000px;
         height: 400px;
}

.oferta{
        position:absolute;
         top: 80px;
         left: 340px;
}
.blockInformation{
        position:absolute;
         top: 0px;
         left: 340px;
}

.table_info{
        position:absolute;
         top: 0px;
         left: 340px;
}
.div11 {
         width: 1000px;
         height: 300px;
                position:absolute;
         top: 100px;
         left: 10px;
}

.td1{
       position:absolute;
         top: -10px;
         left: 60px;
}
  </style>
</head>
<body>

<!--h1 class="blockInformation">Информация</h1-->
<div>
<div id="block1">
</div>
<div id="line1">
</div>
  <div id="line2">
</div>
<img src="{{ url_for('static', filename='PNG1.png') }}" alt="ops image" class="imgrostelecom">
<h2>Главное Меню:</h2>
<h3 class="style_input3"><a href="/add">Добавить комнату</a></h3>
<h3 class="style_input3"><a href="/view">Комнаты</a></h3>
<h3 class="style_input3"><a href="/delete">Удалить</a></h3>
<h3 class="style_input3"><a href="/repopulate">Заселить</a></h3>
<h3 class="style_input3"><a href="/outpopulate">Выселить</a></h3>

</div>

<img src="{{ url_for('static', filename='PNG2.png') }}" alt="ops image" class="imgrostelecombanner1">
<img src="{{ url_for('static', filename='PNG3.png') }}" alt="ops image" class="imgrostelecombanner2">
<img src="{{ url_for('static', filename='PNG4.png') }}" alt="ops image" class="imgrostelecombanner3">

<table class="table_info" border="0">
    <thead>
      <td class="td1"><h1>Информация</h1></td>
    </thead>
    {% for row in rows %}
      <tr class="tr1">
         <td class="div11">{{row["info"]}}</td>
      </tr>
    {% endfor %}
</table>

<!--div class="oferta">
  <p><h4>Компания предоставляет специальные телевизоры отельной серии, который работают
от обычного пульта дистанционного управления.
В свою очередь отели воспроизведут не только телеканалы, но и клиентский контент.
«Ростелеком» обещает круглосуточную техническую поддержку, полный пакет услуг, что не требует
каких-либо проблем и усилий со стороны клиента.
Ничего сложного приложение из себя не представляет. Вы можете просто смотреть телеканалы, которые входят в ваш тарифный план. Пауза ставится с помощью одной кнопки — аналогичное можно сказать про запись передач и перемотку. Чтобы разобраться, как пользоваться таким функционалом, нужно открыть раздел «Настройки». Через этот же раздел ставится «Родительский контроль».
Если вы хотите приобрести на вечер кино, необходимо перейти в раздел «Видеопрокат». Это легальное кино — соответственно, в лучшем качестве.
Весь купленный, арендованный контент находится в категории «Мое». Сюда же попадают записи, которые вы, соответственно, записали.
Полезен будет и раздел «Сервисы». Через этот раздел можно получить доступ к социальным сетям, узнать погоду за окном, ознакомиться с загруженностью дорог в своем городе.
Многие пользователи приложения Смарт ТВ от Ростелеком опасаются, что непонятные подписки будут начислять задолженности на их лицевой счет. На самом деле, в меню всегда доступен для вас раздел «Управление услугами». Через него можно как подключить подписки, так и отключить их в любое желаемое время.</h4></p>
</div-->


</body>
</html>