<!DOCTYPE html>
<html>
<head>
    <title>record repopulate</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for( 'static', filename='style.css', v=135)}}">
    <style>
            .h111 {
   	position: absolute;
   	left: 400px;
   	top: -10px;
   }
   #position1 {
         position:absolute;
         top: 170px;
}
    .h22{
    position: absolute;
   	left: 10px;
   	top: 80px;
    }
    .style_input2 {
             width: 284px;
         height: 50px;
         font-size: 13px;
         padding: 6px 0 4px 10px;
         border: 1px solid #cecece;
         background: #F6F6f6;
         border-radius: 8px;
         position:absolute;
         top: 80px;
    }

        .style_input2:hover {
             width: 284px;
         height: 50px;
         font-size: 13px;
         padding: 6px 0 4px 10px;
         border: 1px solid #cecece;
         background: #8A2BE2;
         border-radius: 8px;
         position:absolute;
         top: 80px;
    }
    .style_input1{
            width: 190px;
         font-size: 13px;
         padding: 6px 0 4px 10px;
         border: 1px solid #cecece;
         background: #F6F6f6;
         border-radius: 8px;
    }
.back1{
         width: 100px;
         height: 15px;
         font-size: 13px;
         padding: 6px 0 4px 10px;
         border: 1px solid #cecece;
         background: #F6F6f6;
         border-radius: 8px;
         position:absolute;
         top: 130px;
         left: 10px

}
.back1:hover{
         width: 100px;
         height: 15px;
         font-size: 13px;
         padding: 6px 0 4px 10px;
         border: 1px solid #cecece;
         background: #8A2BE2;
         border-radius: 8px;
         position:absolute;
         top: 130px;
         left: 10px

}

a {text-decoration: none;
    color: black;}

       .table1 {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  border-collapse: collapse;
  color:black;
  position:absolute;
  top: 110px;
  left: 400px;
}
caption {
  padding: 10px;
  color: white;
  background: #8FD4C1;
  font-size: 18px;
  text-align: left;
  font-weight: bold;
}
.th1 {
  border-bottom: 3px solid #B9B29F;
  padding: 10px;
  text-align: left;
}
.td1 {
  padding: 10px;
}

.td2 {
  padding-right: 60px;
}

.tr1:nth-child(odd) {
  background: white;
}
.tr1:nth-child(even) {
  background: #E8E6D1;
}

.tr1:hover {
  padding: 10px;
  background: #8A2BE2;
    text-color:black;
}
    </style>
</head>
<body>
    <br><h1 class="h111">Засёленный номерной фонд</h1>
<img src="{{ url_for('static', filename='PNG1.png') }}" alt="ops image" class="imgrostelecom">
<div id="block1">
</div>
<div id="line1">
</div>
</div>
  <div id="line2">
</div>
  <h2 class="h22">Выселеине комнаты: </h2>

    <table>
	<tr><td><a href="/" class="back1">< Назад</a></td></tr>
	</table>

<div id="position1">
<form action="/outdatedetails" method="post">
        <table>
    		<tr><td>Номер комнаты</td><td><input type="text" name="id_room" class="style_input"></td></tr>

    <input type="submit" value="Выселить" class="style_input2">
     </table>
</form>
</div>

<table border="0" class="table1">
    <thead>
      <td class="td2">Номер</td>
      <td class="td2">ФИО</td>
      <td class="td2">Эл. Почта</td>
      <td class="td2">Дата вселения</td>
      <td class="td2">Дата выселения</td>
    </thead>
    {% for row in rows %}
      <tr class="tr1">
          <td class="td1">{{row["id"]}}</td>
          <td class="td1">{{row["name"]}}</td>
          <td class="td1">{{row["email"]}}</td>
          <td class="td1">{{row["StartDate"]}}</td>
          <td class="td1">{{row["EndDate"]}}</td>
      </tr >
    {% endfor %}
</table>



</body>
</html>