<!DOCTYPE html>
<html>
<head>
	<title>save details</title>
	<style>

		.div11 {
		 position:relative;
         top: 200px;
         left: 350px;
         width: 700px;
         height: 200px;
                  display: block;
         background-color: rgb(196, 196, 196);
         border: solid;
         border-color: rgb(120, 0, 255)
		}

h3 {
		 position:relative;
         top: 40px;
         left: 50px;
}

a {
		 position:relative;
         top: 40px;
         left: 80px;
         text-decoration: none;
    color: black;
}

    .style_input2 {
             width: 400px;
         height: 20px;
         font-size: 13px;
         padding: 6px 0 4px 10px;
         border: 1px solid #cecece;
         background: #F6F6f6;
         border-radius: 8px;
         position:absolute;
         top: 100px;
    }
	</style>
</head>
<body>

<div class="div11">
	<h3>{{msg}} администратором гостиницы</h3>
	<a href="/view" class="style_input2"> < Просмотр комнат</a>
</div>


</body>
</html>